# Application name
spring.application.name=strive

# MySQL DB connection (change DB name to your new project DB)
spring.datasource.url=jdbc:mysql://localhost:3306/strive_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mark_Anton123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# SQL initialization (disable if not using data.sql)
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# Web server
spring.main.web-application-type=servlet
server.port=8080
